[00:02.12] Boy, oh boy, where do I start?
[00:07.62] That new boy here checkin' in once again
[00:11.25] And man, I just wanna y'all I am so, so thankful and appreciative
[00:16.92] For everyone who has been supporting my nephews
[00:20.67] Yachty and Boat have been workin' so hard over this past year
[00:24.67] And we just wanna welcome y'all to Teenage Emotions
[00:29.35] They both have lots to say, you know
[00:32.00] And you know, they've had, they've been workin' really hard
[00:35.05] But I think this time, Yachty wants to go first
[00:41.00] I done did a lot this year
[00:44.16] Made a lot of friends, some came some go
[00:47.18] And I still never took a sip of beer
[00:51.00] Still fuck hoes by the pier
[00:54.39] Still ridin' round without a roof
[00:57.83] Still ridin' round with k$upreme sippin goop
[01:01.02] And my managers know lots and lots of goons
[01:04.41] So let me know if there's pressure in the room
[01:08.23] I'd rather do it than say
[01:11.61] And I done did it all before
[01:14.30] I done had sex with six different whores
[01:17.69] At the same time on they grandmother's back porch
[01:21.26] Yeah, I'd rather do it than say
[01:25.22] And I done did it all before
[01:28.29] I done rolled around in a brand new Porsche
[01:31.28] And I switched it up, took the Bentley with two doors
[01:35.72] I'ma live life like a star
[01:39.00] I'ma live life like a star
[01:42.50] I'ma live life like a star
[01:45.79] I'ma live life like a star
[01:49.18] I didn't used to want to be rich
[01:52.65] How Lil Boat on the Forbes list?
[01:55.57] And my mom rock around with a frozen wrist
[01:59.11] And my sister walks around with the nicest gifts
[02:02.67] I didn't used to wanna go far
[02:06.34] Now a nigga up in a galaxy
[02:09.80] Tryna figure out why these niggas mad at me
[02:12.99] Takin' shots while I'm livin' so lovely, like a star
[02:17.11] I'd rather do it than say
[02:19.82] And I done did it all before
[02:22.71] I done rolled around in a brand new Porsche
[02:26.20] And I switched it up, took the Bentley with two doors
[02:30.15] I'ma live life like a star
[02:33.87] I'ma live life like a star
[02:37.33] I'ma live life like a star
[02:40.83] I'ma live life like a star
[02:44.20] Look mama, you made a star
[02:47.36] Look mama, you made a star
[02:51.04] Look mama, you made a star
[02:54.12] Look mama, you made a star
[02:58.57] I'm a star
[03:01.36] Look mama, you made a star
[03:04.54] Look mama, you made a star
[03:07.91] Look mama, you made a star
[03:14.50] He's such a showoff
[03:16.46] Man, I can't even talk, Boat's more of a showoff
[03:19.97] Speakin' of Boat, I think right now he's with Digital Nas
[03:24.65] Let's go over there