[00:13.94] The space in between us
[00:15.54] Starts to feel like the world's apart
[00:20.56] Like I'm going crazy
[00:23.71] And you say it's raining in your heart
[00:28.67] You're telling me nobody's there
[00:31.00] To try and fly
[00:34.94] Oh but that's just crazy
[00:37.95] 'Cause baby I told ya I'm here for good
[00:43.48] My love's like a star, yeah
[00:45.40] You can't always see me
[00:46.93] But you know that I'm always there
[00:50.74] When you see one shining
[00:52.75] Take it as mine
[00:54.16] And remember I'm always near
[00:57.99] If you see a comet
[00:59.85] Baby I'm on it
[01:01.69] Making my way back home
[01:05.06] Just follow the glow yeah
[01:07.07] It won't be long
[01:08.48] Just know that you're not alone
[01:11.11] I tried to build the walls
[01:12.59] To keep you safe when I'm not around
[01:17.57] But as soon as I'm away from you
[01:21.11] You say they come tumbling down
[01:25.27] But it's not about the time
[01:27.15] That we don't get to spend together
[01:32.14] It's about how strong our love is
[01:36.02] When I'm gone and it feels like forever
[01:40.70] My love's like a star yeah
[01:42.51] You can't always see me
[01:44.22] But you know that I'm always there
[01:47.95] When you see one shining
[01:49.65] Take it as mine
[01:51.15] And remember I'm always near
[01:55.10] If you see a comet
[01:57.07] Baby I'm on it
[01:58.88] Making my way back home
[02:02.33] Just follow the glow yeah
[02:04.15] It won't be long
[02:05.80] Just know that you're not alone
[02:08.48] You say that time away makes your heart grow out
[02:15.33] But I can stay just to prove you wrong
[02:20.63] Oh look at how far we've come
[02:24.20] Don't you know
[02:25.96] Don't know that you're the one
[03:03.19] My love's like a star yeah
[03:05.02] You can't always see me
[03:06.57] But you know that I'm always there
[03:10.27] When you see one shining
[03:12.14] Take it as mine
[03:13.82] And remember I'm always near
[03:17.48] If you see a comet
[03:19.36] Baby I'm on it
[03:21.26] Making my way back home
[03:24.59] Just follow the glow, yeah
[03:26.29] It won't be long
[03:28.13] Just know that you're not alone