[00:14.07] The space in between us
[00:15.45] Starts to feel like the world's apart
[00:20.40] Like I'm going crazy
[00:23.33] And you say it's raining in your heart
[00:42.33] 
[00:28.34] You're telling me nobody's there
[00:30.86] To dry up to flood
[00:34.70] Oh, but that's just crazy
[00:37.78] 'Cause baby I told ya I'm here for good
[00:57.28] 
[00:43.00] My love's like a star, yeah
[00:45.19] You can't always see me
[00:46.86] But you know that I'm always there
[00:50.34] When you see one shining
[00:52.39] Take it as mine
[00:54.19] And remember I'm always near
[01:08.19] 
[00:57.33] If you see a comet
[00:59.50] Baby I'm on it
[01:01.36] Making my way back home
[01:04.89] Just follow the glow, yeah
[01:06.88] It won't be long
[01:08.49] Just know that you're not alone
[01:23.99] 
[01:11.24] I tried to build the walls
[01:12.81] To keep you safe when I'm not around
[01:17.52] But as soon as I'm away from you
[01:21.19] You say they come tumbling down
[01:36.69] 
[01:25.41] But it's not about the time
[01:27.12] That we don't get to spend together
[01:32.00] It's about how strong our love is
[01:36.23] When I'm gone and it feels like forever
[01:55.73] 
[01:40.55] My love's like a star yeah
[01:42.80] You can't always see me
[01:44.32] But you know that I'm always there
[01:47.82] When you see one shining
[01:49.75] Take it as mine
[01:51.12] And remember I'm always near
[02:05.12] 
[01:54.96] If you see a comet
[01:56.80] Baby I'm on it
[01:58.69] Making my way back home
[02:02.15] Just follow the glow yeah
[02:04.68] It won't be long
[02:05.99] Just know that you're not alone
[02:21.49] 
[02:08.75] You say that time away makes your heart grow numb
[02:15.24] But I can stay just to prove you wrong
[02:20.95] Oh, look at how far we've come
[02:24.24] Don't you know
[02:26.15] Don't know that you're the one, oh
[02:43.15] 
[03:03.38] My love's like a star yeah
[03:05.04] You can't always see me
[03:06.71] But you know that I'm always there
[03:10.47] When you see one shining
[03:12.12] Take it as mine
[03:13.62] And remember I'm always near
[03:27.62] 
[03:17.34] If you see a comet
[03:19.26] Baby I'm on it
[03:21.27] Making my way back home
[03:24.59] Just follow the glow, yeah
[03:26.58] It won't be long
[03:28.12] Just know that you're not alone