[00:01.92] Just like a star across my sky
[00:21.43] Just like an angel off the page
[00:26.22] You have appeared to my life
[00:30.31] Feel like I'll never be the same
[00:46.31] 
[00:36.29] Just like a song in my heart
[00:39.41] Just like oil on my hands
[00:44.53] Honored to love you
[00:54.03] 
[00:49.77] Still I wonder why it is
[00:55.85] I don't argue like this with anyone but you
[01:06.02] We do it all the time blowing out my mind
[01:26.52] 
[01:20.12] You've got this look I can't describe
[01:24.08] You make me feel I'm alive
[01:28.59] When everything else is au fait
[01:32.90] Without a doubt you're on my side
[01:49.40] 
[01:36.83] Heaven has been away too long
[01:41.56] Can't find the words to write this song
[02:01.06] 
[01:48.26] You're lovely still I wonder why it is
[01:58.09] I don't argue like this with anyone but you
[02:09.02] We do it all the time blowing out my mind
[02:29.52] 
[02:21.79] Now I have come to understand the way it is
[03:07.08] It's not a secret anymore
[03:11.76] 'Cause we've been through that before
[03:15.73] From tonight I know that you're the only one
[03:37.73] 
[03:24.73] I've been confused and in the dark
[03:30.14] Now I understand, yeah, yeah, oh, oh
[03:48.14] 
[03:42.67] I wonder why it is
[03:54.15] I don't argue like this with anyone but you
[04:06.59] I wonder why it is
[04:12.98] I won't let my guard down for anyone but you
[04:25.83] We do it all the time blowing out my mind
[04:46.33] 
[04:36.97] Just like a star across my sky
[04:40.70] Just like an angel off the page
[04:45.67] You have appeared to my life
[04:49.89] Feel like I'll never be the same
[05:05.89] 
[04:53.61] Just like a song in my heart
[04:59.07] Just like oil on my hands