[00:07.78] Like a star that shines from up above
[00:12.73] Illuminates our love
[00:16.90] And blesses you and me
[00:21.15] Like a star it lights the lonely night
[00:27.66] And makes the world so right
[00:31.71] And survives eternity
[00:42.21] 
[00:38.18] Love has always been my world
[00:41.67] And I thank God above
[00:45.99] That He brought me you to share my dreams
[00:52.61] Girl, I want to give you something
[00:57.70] A gift that will endure forever
[01:01.42] A star up in the sky that bears your name
[01:21.92] 
[01:08.10] Like a star that shines from up above
[01:13.86] Illuminates our love
[01:17.32] And blesses you and me
[01:22.43] Like a star it lights the lonely night
[01:28.45] And makes the world so right
[01:32.30] And survives eternity
[01:42.80] 
[01:37.11] Someday when it's all over
[01:43.64] The two of us will fly to glory
[01:46.90] But your star remains forever more
[01:54.54] And even in a thousand years
[01:58.42] It will just be getting started
[02:02.07] An everlasting star the world adores
[02:20.07] 
[02:08.31] Like a star that shines from up above
[02:14.23] Illuminates our love
[02:18.22] And blesses you and me
[02:24.63] Like a star it lights the lonely night
[02:29.62] And makes the world so right
[02:33.15] And survives eternity
[02:43.65] 
[02:39.48] Like a star that shines from up above
[02:53.50] Illuminates our love
[02:56.68] And blesses you and me
[03:00.08] Like a star it lights the lonely night
[03:07.55] And makes the world so right
[03:11.74] And survives eternity