[00:01.82] Just like a star across my sky
[00:06.58] Just like an angel off the page
[00:09.84] You have appeared to my life
[00:13.48] Feel like I'll never be the same
[00:29.48] 
[00:17.15] Just like a song in my heart
[00:21.23] Just like oil on my hands
[00:25.27] Honour to love you
[00:34.27] 
[00:30.17] Still I wonder why it is
[00:42.17] 
[00:35.66] I don't argue like this
[00:39.96] With anyone but you
[00:44.96] We do it all the time
[00:55.46] 
[00:50.65] Blowing out my mind
[00:55.46] You've got this look I can't describe
[01:00.02] You make me feel like I'm alive
[01:03.69] When everything else is a fade
[01:18.69] 
[01:08.03] Without a doubt you're on my side
[01:12.15] Heaven has been away too long
[01:16.04] Can't find the words to write this song
[01:35.54] 
[01:20.48] Oh, your love
[01:24.23] Still I wonder why it is
[01:29.32] I don't argue like this
[01:34.04] With anyone but you
[01:38.30] We do it all the time
[01:48.80] 
[01:45.38] Blowing out my mind
[01:58.27] I have come to understand
[02:10.77] 
[02:10.23] The way it is, it's not a secret anymore
[02:17.73] 'Cause we've been through that before
[02:36.23] 
[02:22.02] From tonight I know that you're the only one
[02:28.71] I've been confused and in the dark, now I understand
[02:43.79] I wonder why it is
[02:55.51] I don't argue like this
[02:59.93] With anyone but you
[03:05.37] I wonder why it is
[03:14.37] 
[03:11.35] I won't let my guard down
[03:16.12] For anyone but you
[03:21.52] We do it all the time
[03:27.08] Blowing out my mind
[03:31.59] Just like a star across my sky
[03:35.60] Just like an angel off the page
[03:39.73] You have appeared to my life
[03:43.76] Feel like I'll never be the same
[03:47.46] Just like a song in my heart
[03:51.49] Just like oil on my hands