[00:01.78] Just like a star across my sky
[00:04.74] Just like an angel off the page
[00:07.31] You have appeared to my life
[00:09.08] Feel like I'll never be the same
[00:25.08] 
[00:12.52] Just like a song in my heart
[00:15.42] Just like oil on my hands
[00:18.35] Honour to love you
[00:27.35] 
[00:21.16] Still I wonder why it is
[00:33.16] 
[00:27.07] I don't argue like this
[00:32.09] With anyone but you
[00:32.78] We do it all the time
[00:43.28] 
[00:33.42] Blowing out my mind
[00:34.22] You've got this look I can't describe
[00:34.98] You make me feel like I'm alive
[00:36.08] When everything else is a fade
[00:51.08] 
[00:36.91] Without a doubt you're on my side
[00:37.70] Heaven has been away too long
[00:38.47] Can't find the words to write this song
[00:57.97] 
[00:39.33] Oh, your love
[00:40.66] Still I wonder why it is
[00:41.52] I don't argue like this
[00:42.35] With anyone but you
[00:43.05] We do it all the time
[00:53.55] 
[00:43.78] Blowing out my mind
[00:44.67] I have come to understand
[00:57.17] 
[00:45.36] The way it is, it's not a secret anymore
[00:46.37] 'Cause we've been through that before
[01:04.87] 
[00:47.06] From tonight I know that you're the only one
[00:47.62] I've been confused and in the dark, now I understand
[00:48.31] I wonder why it is
[00:49.15] I don't argue like this
[00:49.74] With anyone but you
[00:50.58] I wonder why it is
[00:59.58] 
[00:51.15] I won't let my guard down
[00:51.79] For anyone but you
[00:52.32] We do it all the time
[00:52.88] Blowing out my mind
[00:53.43] Just like a star across my sky
[01:08.48] Just like an angel off the page
[01:11.45] You have appeared to my life
[01:14.03] Feel like I'll never be the same
[01:17.07] Just like a song in my heart
[01:19.57] Just like oil on my hands