[00:00.02] Like a star, a star, a star, a star
[00:05.33] Like a star, a star, a star, a star
[00:09.58] Like a star, a star, a star, a star
[00:14.45] Like a star, a star, a star, a star
[00:19.34] Like a star, a star, a star, a star
[00:36.84] 
[00:25.10] She's my everything, like a morning girl
[00:29.89] She's my angel, up above my world
[00:34.52] She's the only one, who understands me
[00:39.48] That's why I called her, my new fan league
[01:00.48] 
[00:43.75] She's the only one that I want by my side
[00:47.72] She's the only one that I believe can save my life
[00:53.11] She makes me wanna be a better man ohh why,
[00:58.42] She's higher then the sky, the suns and the moon
[01:22.42] 
[01:02.29] She's like a star, like a star, like a star, (ohh baby)
[01:06.97] She's like a star, like a star, like a star, (ohh baby)
[01:11.65] She's like a star, like a star, like a star, (ohh baby)
[01:16.14] She's like a star, like a star, like a star, (hey)
[01:41.14] 
[01:22.11] First let me say, she's the best of me
[01:27.65] Is it cliche, to say she's destiny
[01:32.10] It's no one else but her, well at least for me
[01:36.88] That's exactly why, I must now repeat
[01:55.38] 
[01:41.36] She's the only one that I want by my side
[01:45.58] She's the only one that I believe can save my life
[01:50.94] She makes me wanna be a better man ohh why,
[01:56.28] She's higher then the sky, the suns and the moon
[02:20.28] 
[01:59.82] She's like a star, like a star, like a star, (ohh baby)
[02:04.35] She's like a star, like a star, like a star, (ohh baby)
[02:09.46] She's like a star, like a star, like a star, (ohh baby)
[02:13.92] She's like a star, like a star, like a star, (hey)
[02:38.92] 
[02:17.66] She's my star, my light, starry night, aviator shades, cause she shine so bright
[02:24.55] Beats on the G5, songs I write, just so I can take her on a G5 flights
[02:29.44] Ya she my type, just my height, she's my fan, she's just right
[02:34.18] She's like, "I think we might, go far", I'm like, "you right",
[02:39.04] She could be my angel wings, her voice sounds like an angel sings
[02:44.69] Ya I'll be back with the trade mark strings
[02:46.52] Just try to compliment the sounds she brings
[02:48.84] She's like, "We could go far", I'm like, "you you you are".
[02:53.78] I'm like, "you you you are"
[02:56.35] You are, my guiding star
[03:08.35] 
[02:58.23] She's like a star, like a star, like a star, (ohh baby)
[03:00.33] She's like a star, like a star, like a star, (ohh baby)
[03:06.58] She's like a star, like a star, like a star, (ohh baby)
[03:11.45] She's like a star, like a star, like a star, (hey)