[00:20.58] I would never let go
[00:26.35] I love you so
[00:31.53] I just want you to know
[00:37.28] If I have to go
[00:43.17] My love would grow
[00:48.45] The further I go
[00:54.56] My love will grow
[00:59.66] So tall you will see it from far
[01:03.55] It will shine like a star, shine like a star
[01:25.55] 
[01:06.76] Who would I need to succeed? You
[01:12.52] Who would I need to be with me? You
[01:18.49] All I need would be you
[01:23.83] You, is this true?
[01:28.25] So much is new
[01:33.84] I'm with you
[01:37.98] Who would I need to succeed? You
[01:43.13] Who would I need to be with me? You
[02:00.63] 
[01:49.62] I would never let go
[01:55.74] I love you so
[02:00.70] I just want you to know
[02:06.88] If I have to go
[02:12.57] My love would grow
[02:18.02] The further I go
[02:23.53] My love will grow
[02:28.92] So tall you will see it from far
[02:33.01] It will shine like a star, shine like a star
[02:55.01] 
[02:36.59] Wie soll ich dir danken für die Tage
[02:38.91] Die du mir so beigestanden bist?
[02:41.63] Auch, wenn ich weiß
[02:42.87] Dass so etwas großes wie die Liebe zwischen uns ist
[03:08.37] 
[02:47.85] Ich bewunder dich, denn du liebst und lässt lieben
[02:53.02] Ich bereue nichts, wenn wir fliegen, lass ich liegen
[02:58.52] Was hinter mir ist
[03:00.98] Ist auch in mir gewiss
[03:03.09] Und ich täusche die List
[03:06.60] Die dir auflauert in den Nächten
[03:09.83] Ich halte die Frist
[03:12.36] Die gesetzt von den Mächten
[03:14.96] Bis du bei mir bist
[03:17.89] Werd ich alles ausfechten
[03:30.39] 
[03:18.82] I would never let go
[03:25.28] I love you so
[03:29.68] I just want you to know
[03:36.36] If I have to go
[03:41.93] My love would grow
[03:47.03] The further I go
[03:53.24] My love will grow
[03:58.17] So tall you will see it from far
[04:02.35] It will shine like a star, shine like a star