[00:38.39] We were born for greater things
[00:41.39] We were born to chase your dreams
[00:44.65] Come my Lord, awaken holy fire
[00:50.84] We are turning from our sin
[00:54.31] We are praying once again
[00:57.33] Come my Lord, awaken holy fire
[01:03.56] We are aching for the real thing
[01:10.15] Hearts are open wide
[01:20.15] 
[01:16.55] Burn like a star, light a fire in our hearts
[01:19.70] Burn like a star, light a fire in our hearts
[01:23.06] Burn like a star, light a fire in our hearts
[01:26.20] Burn like a star, light a fire in our hearts
[01:48.20] 
[01:42.49] Send revival; start in us
[01:45.36] Set your holy spark in us
[01:48.58] Send us out in resurrection power
[01:55.07] History's about to change
[01:58.02] We are rising once again
[02:01.32] Send us out in resurrection power
[02:07.87] We are aching for the real thing
[02:14.16] Hearts are open wide
[02:24.16] 
[02:20.54] Burn like a star, light a fire in our hearts
[02:23.67] Burn like a star, light a fire in our hearts
[02:27.01] Burn like a star, light a fire in our hearts
[02:30.17] Burn like a star, light a fire in our hearts
[02:33.38] For your glory, for your fame
[02:39.67] In this darkness, light a flame in us
[02:58.17] 
[02:59.25] Burn like a star, light a fire in our hearts
[03:02.23] Burn like a star, light a fire in our hearts
[03:05.34] Burn like a star, light a fire in our hearts
[03:08.50] Burn like a star, light a fire in our hearts
[03:12.08] Burn like a star, light a fire in our hearts
[03:14.94] Burn like a star, light a fire in our hearts
[03:18.29] Burn like a star, light a fire in our hearts
[03:21.33] Burn like a star, light a fire
[03:24.58] Burn like a star, light a fire in our hearts
[03:27.81] Burn like a star, light a fire in our hearts
[03:30.96] Burn like a star, light a fire in our hearts
[03:34.15] Burn like a star, light a fire in our hearts
[03:37.26] For your glory, for your fame
[03:43.52] In this darkness, light a flame in us