[00:07.17] I never stay in one place too long
[00:09.99] A dirt road's singing me a siren song
[00:13.54] I gotta find a field
[00:14.71] I need to spin my wheels
[00:20.52] I got a hankering for four wide tires
[00:23.70] And I can't help it it's the way I'm wired
[00:27.02] 'Fore you get too close
[00:30.23] Boy you need to know
[00:40.23] 
[00:33.60] I got a heart like a truck
[00:37.24] It's been drug through the mud
[00:40.35] Runs on dreams and gasoline
[00:44.00] And that ole highway holds the key
[00:46.92] It's got a lead foot down when it's leaving
[00:50.62] Lord knows it's taken a hell of a beating
[00:54.06] A little bit of love is all that it's needing
[00:57.52] But it's good as it is tough
[01:00.47] I got a heart like a truck
[01:13.47] 
[01:05.41] There ain't no breaking when I throw it in drive
[01:08.60] Don't always keep it in between the lines
[01:11.75] If you're ready for a ride pedal down state of mind
[01:15.29] Boy I tell you what
[01:16.59] You better buckle up
[01:26.59] 
[01:18.16] I got a heart like a truck
[01:21.75] It's been drug through the mud
[01:24.95] Runs on dreams and gasoline
[01:28.15] And that ole highway holds the key
[01:31.84] It's got a lead foot down when it's leaving
[01:35.29] Lord knows it's taken a hell of a beating
[01:38.44] A little bit of love is all that it's needing
[01:42.32] But it's good as it is tough
[01:45.07] I got a heart like a truck
[01:58.07] 
[01:59.32] Go on and see if you can knock off the dust yea
[02:02.82] Shine it up revv it up and let it run yea
[02:06.24] It gets a high riding off into the sun yea
[02:27.24] 
[02:13.16] I got a heart like a truck
[02:16.58] It's been drug through the mud
[02:19.79] Runs on dreams and gasoline
[02:23.18] And that ole highway holds the key
[02:26.52] It's got a lead foot down when it's leaving
[02:30.02] Lord knows it's taken a hell of a beating
[02:33.48] A little bit of love is all that it's needing
[02:37.19] But it's good as it is tough
[02:39.71] I got a heart like a truck
[02:52.71] 
[02:54.10] Go on and see if you can knock off the dust yea
[02:57.66] Shine it up revv it up and let it run yea
[03:01.33] It gets a high riding off into the sun yea
[03:04.76] It gets a high riding off into the sun