[00:11.05] Got a girl from the Southside
[00:13.46] Got braids in her hair
[00:15.72] First time I seen her walk by
[00:17.85] Man I 'bout fell up out my chair
[00:20.63] Had to get her number
[00:22.92] It took me like six weeks
[00:25.34] Now me and her go way back
[00:27.80] Like Cadillac seats
[00:37.30] 
[00:30.00] Body like a back road
[00:32.22] Drivin' with my eyes closed
[00:35.02] I know every curve like the back of my hand
[00:38.93] Doin' 15 in a 30
[00:42.19] I ain't in no hurry
[00:44.58] I'ma take it slow just as fast as I can
[01:04.08] 
[00:49.77] The way she fit in them blue jeans
[00:52.25] She don't need no belt
[00:54.90] But I can turn 'em inside out
[00:57.03] I don't need no help
[00:59.44] Got hips like honey
[01:01.86] So thick and so sweet (Man)
[01:04.59] Ain't no curves like hers
[01:06.78] On them downtown streets
[01:18.78] 
[01:08.60] Body like a back road
[01:11.19] Drivin' with my eyes closed
[01:13.76] I know every curve like the back of my hand
[01:17.64] Doin' 15 in a 30
[01:21.09] I ain't in no hurry
[01:23.39] I'ma take it slow just as fast as I can
[01:42.89] 
[01:38.33] We're out here in the boondocks
[01:40.70] With the breeze and the birds
[01:43.16] Tangled up in the tall grass
[01:45.69] With my lips on hers
[01:48.07] On a highway to heaven
[01:50.39] Headed south of her smile
[01:52.84] Get there when we get there
[01:55.20] Every inch is a mile
[02:05.20] 
[01:57.01] Body like a back road
[01:59.79] Drivin' with my eyes closed
[02:02.21] I know every curve like the back of my hand
[02:06.32] Doin' 15 in a 30
[02:09.30] I ain't in no hurry
[02:11.63] I'ma take it slow just as fast as I can
[02:31.13] 
[02:16.46] I'ma take it slow
[02:21.20] Just as fast I can (Body like a back road)
[02:24.12] (Drivin' with my eyes closed)
[02:26.62] Got braids in her hair (I know every curve like the back of my hand)