[00:09.92] Got a girl from the Southside
[00:12.51] Got braids in her hair
[00:14.95] First time I seen her walk by
[00:17.04] Man I 'bout fell up out my chair
[00:19.78] Had to get her number
[00:22.25] It took me like six weeks
[00:24.69] Now me and her go way back
[00:27.02] Like Cadillac seats
[00:36.52] 
[00:29.28] Body like a back road
[00:31.63] Drivin' with my eyes closed
[00:34.08] I know every curve like the back of my hand
[00:38.26] Doin' 15 in a 30
[00:41.23] I ain't in no hurry
[00:43.67] I'ma take it slow just as fast as I can
[01:03.17] 
[00:48.87] The way she fit in them blue jeans
[00:51.35] She don't need no belt
[00:53.86] But I can turn 'em inside out
[00:56.16] I don't need no help
[00:58.65] Got hips like honey
[01:01.06] So thick and so sweet (Man)
[01:03.62] Ain't no curves like hers
[01:05.89] On them downtown streets
[01:17.89] 
[01:07.93] Body like a back road
[01:10.36] Drivin' with my eyes closed
[01:12.94] I know every curve like the back of my hand
[01:17.08] Doin' 15 in a 30
[01:20.03] I ain't in no hurry
[01:22.62] I'ma take it slow just as fast as I can
[01:42.12] 
[01:37.24] We're out here in the boondocks
[01:39.80] With the breeze and the birds
[01:42.28] Tangled up in the tall grass
[01:44.67] With my lips on hers
[01:47.02] On a highway to heaven
[01:49.53] Headed south of her smile
[01:52.02] Get there when we get there
[01:54.31] Every inch is a mile
[02:04.31] 
[01:56.59] Body like a back road
[01:58.81] Drivin' with my eyes closed
[02:01.33] I know every curve like the back of my hand
[02:05.57] Doin' 15 in a 30
[02:08.65] I ain't in no hurry
[02:11.02] I'ma take it slow just as fast as I can
[02:30.52] 
[02:15.82] I'ma take it slow
[02:20.18] Just as fast I can (Body like a back road)
[02:23.19] (Drivin' with my eyes closed)
[02:25.80] Got braids in her hair (I know every curve like the back of my hand)