[00:00.19] [Intro]
[00:00.60] It feels like a party
[00:05.13] It feels like a party
[00:15.63] 
[00:11.76] Everybody's showing up
[00:14.36] It's gotta be the whole town
[00:17.19] Got a parking lot full of trucks
[00:19.92] So I know I'm in a party crowd
[00:23.98] It's only eight and the speakers are banging
[00:26.68] Yeah, this place is already lit
[00:29.26] Good thing I decided to roll up tonight
[00:31.93] This is one that I don't wanna miss
[00:49.43] 
[00:34.83] It feels like a party
[00:37.65] It feels like a damn good time to me
[00:40.58] A bunch of country girls and back road boys
[00:43.45] All here to drink and sing
[00:46.09] So go on pour me something cold
[00:49.08] 'Cause we ain't bout to leave
[00:51.63] It feels like a party
[00:54.46] It feels like a party to me
[01:07.96] 
[00:57.60] If you wanna get your hands up
[00:59.77] Side to side, get your hands up side to side
[01:02.78] If you wanna get your hands up
[01:04.71] Side to side, get your hands up side to side
[01:26.71] 
[01:08.58] Every time a beat drops
[01:11.50] Something gon' be going down
[01:14.55] Already know we ain't about to stop
[01:16.44] We'll rock till the sun come back around
[01:20.65] Right now there's no where else I'd rather be
[01:23.07] Than with y'all, if you ask me
[01:38.07] 
[01:26.07] It feels like a party
[01:28.44] It feels like a damn good time to me
[01:31.77] A bunch of country girls and back road boys
[01:34.47] All here to drink and sing
[01:37.08] So go on pour me something cold
[01:40.53] Cause we ain't bout to leave
[01:43.03] It feels like a party
[01:45.88] It feels like a party to me
[01:59.38] 
[02:00.36] If it looks like a party, it sounds like a party
[02:03.32] It's gon' be a party to me
[02:06.07] If it tastes like a party, shakes like a party
[02:09.02] It's gon' be a party to me
[02:22.02] 
[02:11.67] It feels like a party
[02:14.61] It feels like a damn good time to me
[02:17.57] A bunch of country girls and back road boys
[02:20.14] All here to drink and sing
[02:23.56] So go on pour me something cold
[02:26.06] Cause we ain't bout to leave
[02:28.81] It feels like a party
[02:31.69] It feels like a party to me
[02:45.19] 
[02:34.73] If you wanna get your hands up
[02:36.72] Side to side, get your hands up side to side
[02:39.67] If you wanna get your hands up
[02:42.12] Side to side, get your hands up side to side