[00:31.82] She's caviar and mascara
[00:34.11] I'm corduroy and leather
[00:37.81] It'd take one hell of an imagination
[00:42.24] To ever paint us together
[00:54.74] 
[00:45.86] Places I like to haunt at
[00:50.62] She wouldn't be caught dead
[00:54.12] Don't make sense to the neighbors, don't look good on paper
[00:58.03] And sure don't make sense in my head
[01:16.03] 
[01:01.21] But I got a heart like a wheel, baby, let's go
[01:08.57] Get in this heart like a wheel and baby, we'll roll
[01:34.07] 
[01:25.12] Can't say there won't be rough patches
[01:28.43] Scratches from thorns and briars
[01:31.93] Over or under, we'll roll like thunder
[01:35.98] As long as there's tread on these tires
[01:55.48] 
[01:40.55] I got a heart like a wheel, baby, let's go
[01:47.29] Get in this heart like a wheel and baby, let's roll
[02:12.79] 
[02:03.24] Ain't no map, ain't no way
[02:05.19] Ain't no lights on this long highway
[02:09.57] But I know the way by heart
[02:11.48] Bring on the dark
[02:13.28] Honey, don't worry
[02:22.28] 
[02:15.10] Baby, I got a heart like a wheel, baby, let's go
[02:24.24] Get in this heart like a wheel and baby, let's roll
[02:30.28] I got a heart like a wheel, baby, let's go
[02:37.16] Get in this heart like a wheel and baby, we roll
[02:44.66] Get in this heart like a wheel and baby, let's go