[00:16.02] I hope they got a Texaco
[00:20.23] With the coldest ice-cold beer
[00:22.93] I hope they got Friday nights
[00:26.88] The home team's undefeated every year
[00:45.38] 
[00:29.83] I hope they got a honey hole
[00:31.90] Where the fish always bite
[00:33.62] It says "Stay a while"
[00:35.63] On that welcome sign
[00:37.18] It's all porch swing swinging kinda weather
[00:40.57] It's all God's country stretching out forever
[01:03.07] 
[00:43.25] I hope heaven's like a hometown
[00:45.59] You can roll 'round
[00:46.73] And all the streets of gold
[00:48.47] Got a little bit of dirt on 'em
[00:50.46] I hope it's just a quick ten to my momma's house
[00:53.75] Every country mile's got a little white church on 'em
[01:20.25] 
[00:57.93] I ain't ready to go
[00:59.45] But when He calls me home
[01:01.04] To that map dot up in the clouds
[01:03.80] I hope heaven's like a hometown
[01:07.26] I hope heaven's like a hometown
[01:09.77] Hometown, yeah
[01:16.77] 
[01:17.81] If they got a stoplight
[01:21.18] I hope it flashes yellow after ten o'clock
[01:24.45] If you want to go fifty in a thirty-five
[01:28.21] You ain't ever got to worry about the cops
[01:31.73] And everybody knows everybody
[01:33.81] Nobody's a stranger
[01:35.77] Every backyard's forty acres
[01:49.77] 
[01:37.99] I hope heaven's like a hometown
[01:40.49] You can roll 'round
[01:41.79] And all the streets of gold
[01:43.42] Got a little bit of dirt on 'em
[01:45.43] I hope it's just a quick ten to my momma's house
[01:48.98] Every country mile's got a little white church on 'em
[02:15.48] 
[01:52.65] I ain't ready to go
[01:54.14] But when He calls me home
[01:55.70] To that map dot up in the clouds
[01:58.49] I hope heaven's like a hometown
[02:02.12] I hope heaven's like a hometown
[02:04.68] Hometown, yeah
[02:11.68] 
[02:12.05] The kind that makes you wanna put some roots down
[02:15.62] The kind you never wanna get out
[02:31.62] 
[02:19.31] I hope heaven's like a hometown
[02:21.62] You can roll 'round
[02:23.09] And all the streets of gold
[02:24.67] Got a little bit of dirt on 'em
[02:26.55] I hope it's just a quick ten to my momma's house
[02:29.84] And every country mile's got a little white church on 'em
[02:58.34] 
[02:33.81] I ain't ready to go
[02:35.36] But when He calls me home
[02:37.10] To that map dot up in the clouds
[02:39.69] I hope heaven's like a hometown
[02:43.26] I hope heaven's like a hometown
[02:45.98] Hometown, yeah