[00:26.91] Once in every life ... someone comes along,
[00:39.47] And you came to me ... it was almost like a song.
[01:03.97] 
[00:52.65] You were in my heart ... right where you belong,
[01:04.66] And we were so in love ... it was almost like a song.
[01:31.16] 
[01:16.32] Chorus:
[01:16.85] January through December ... we had such a perfect year,
[01:29.53] Then the flames became a dying ember ...
[01:35.52] All at once you weren't here.
[01:50.02] 
[01:43.74] Now my broken heart ... cries for you each night,
[01:55.90] And it's almost like a song ... but it's much too sad to write.
[02:27.40] 
[02:31.41] (SOLO)
[02:34.41] 
[02:31.71] Now my broken heart ... cries for you each night,
[02:45.02] And it's almost like a song ... but it's much to sad to write ...
[03:00.33] Much too sad to write.