[00:12.67] Once in every life ... someone comes along,
[00:37.03] And you came to me ... it was almost like a song.
[01:01.53] 
[00:51.58] You were in my heart ... right where you belong,
[01:05.02] And we were so in love ... it was almost like a song.
[01:31.52] 
[01:16.85] Chorus:
[01:18.62] January through December ... we had such a perfect year,
[01:32.21] Then the flames became a dying ember ...
[01:39.46] All at once you weren't here.
[01:53.96] 
[01:44.86] Now my broken heart ... cries for you each night,
[01:59.35] And it's almost like a song ... but it's much too sad to write.
[02:30.85] 
[02:12.91] (SOLO)
[02:15.91] 
[02:36.47] Now my broken heart ... cries for you each night,
[02:50.82] And it's almost like a song ... but it's much to sad to write ...
[02:59.99] Much too sad to write.