[00:03.01] Let's go girls
[00:07.55] C'mon
[00:10.05] 
[00:11.40] I'm goin' out tonight, I'm feelin' alright
[00:15.78] Gonna let it all hang out
[00:19.46] Wanna make some noise, really raise my voice
[00:23.38] Yeah, I wanna scream and shout, uh
[00:40.38] 
[00:31.04] No inhibitions, make no conditions
[00:34.98] Get a little outta line
[00:38.72] I ain't gonna act politically correct
[00:42.15] I only wanna have a good time
[00:56.65] 
[00:46.86] The best thing about bein' a woman
[00:50.61] Is the prerogative to have a little fun and
[01:12.11] 
[00:55.15] Oh, oh, oh, go totally crazy, forget I'm a lady
[01:00.45] Men's shirts, short skirts
[01:02.53] Oh, oh, oh, really go wild, yeah, doin' it in style
[01:08.38] Oh, oh, oh, get in the action, feel the attraction
[01:13.84] Color my hair, do what I dare
[01:16.10] Oh, oh, oh, I wanna be free, yeah, to feel the way I feel
[01:22.82] Man, I feel like a woman (hey!)
[01:38.32] 
[01:33.14] The girls need a break, tonight we're gonna take
[01:36.98] The chance to get out on the town
[01:41.25] We don't need romance, we only wanna dance
[01:44.63] We're gonna let our hair hang down
[02:01.63] 
[01:49.13] The best thing about bein' a woman
[01:53.08] Is the prerogative to have a little fun and
[02:14.58] 
[01:57.35] Oh, oh, oh, go totally crazy, forget I'm a lady
[02:02.85] Men's shirts, short skirts
[02:05.17] Oh, oh, oh, really go wild, yeah, doin' it in style
[02:10.92] Oh, oh, oh, get in the action, feel the attraction
[02:16.11] Color my hair, do what I dare
[02:18.62] Oh, oh, oh, I wanna be free, yeah, to feel the way I feel
[02:25.34] Man, I feel like a woman
[02:30.56] Uh, huh
[02:34.06] 
[02:43.32] Oh, yeah
[02:44.92] The best thing about bein' a woman
[02:48.73] Is the prerogative to have a little fun, fun, fun
[03:13.23] 
[02:54.11] Oh, oh, oh, go totally crazy, forget I'm a lady
[02:59.47] Men's shirts, short skirts
[03:01.72] Oh, oh, oh, really go wild, yeah, doin' it in style
[03:07.43] Oh, oh, oh, get in the action, feel the attraction
[03:12.83] Color my hair, do what I dare
[03:15.28] Oh, oh, oh, I wanna be free yeah, to feel the way I feel
[03:20.85] (The way I feel)
[03:23.99] Man, I feel like a woman
[03:35.99] 
[03:28.45] Hey!
[03:34.39] Oh, oh, yeah, yeah
[03:36.67] Act totally crazy
[03:40.48] Can you feel it?
[03:42.98] Come, come, come on baby
[03:50.20] I feel like a woman