[00:20.66] The heart isn't blind it just sees what it wants to see
[00:28.70] I hope yours is lookin' at mine the way that you're lookin' at me
[00:38.97] Girl I've been around I've taken chances before
[00:47.23] But this time I'm hopin' for more you're makin' it easy
[01:14.73] 
[00:55.86] Nobody falls like a fool, nobody loves like a believer
[01:06.37] After so many dreams have fallen through it's time that one came true
[01:14.42] Nobody falls like a fool, nobody loves like a believer
[01:24.59] And I'm fallin' 'cause I believe in you
[01:44.09] 
[01:41.13] I know you're afraid of the words that we have spoken
[01:49.02] There's been so many promises made and so many broken
[01:59.17] Oh but please don't hold back I've already opened the door
[02:07.52] And this time I'm hopin' for more, you're makin' it easy
[02:35.52] 
[02:16.23] Nobody falls like a fool, nobody loves like a believer
[02:26.84] After so many dreams have fallen through it's time that one came true
[02:34.64] Nobody falls like a fool, nobody loves like a believer
[02:44.59] And I'm fallin' 'cause I believe in you
[03:04.09] 
[02:52.99] Nobody falls like a fool, nobody loves like a believer
[03:03.09] After so many dreams have fallen through it's time that one came true
[03:11.06] Nobody falls like a fool, nobody loves like a believer
[03:21.36] And I'm fallin' 'cause I believe in you